# WaayuOwnersWithoutONDC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  waayuOwnerJKS.jks
app/src/androidTest/java/com/cscodetech/freshfastfooddeliveryboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waayu/owner/: MainActivity.java  MyApplication.java
app/src/main/java/com/waayu/owner/activity/: BookTableActivity.java  ChooseDeliveryActivity.java  DunzoTrackingActivity.java  HomeActivity.java  HomeActivityTest.java  ImagePickerActivity.java  LoginActivity.java  OrderActivity.java  OrderTrackingActivity.java  ProductActivity.java  ProductEditActivity.java  ProfileActivity.java  TabActivity.java
app/src/main/java/com/waayu/owner/adepter/: CategoryRecyclerView.java  CustomExpandableListAdapter.java  DeliveryOptionAdapter.java  DunzoTrackingAdapter.java  Homeadepter.java  MyAdapter.java  SuCategoryAdapter.java
app/src/main/java/com/waayu/owner/fregment/: CustomerListFragment.java  DineInListFragment.java  HomeFragment.java  MainHomeFragment.java  NotificationFragment.java  PendingFragment.java  ProductFragment.java  ProfileFragment.java  QRListFragment.java  ReviewFragment.java  TableBookingFragment.java
app/src/main/java/com/waayu/owner/imagepicker/: ImageCompression.java  ImageCompressionListener.java  ImagePicker.java
app/src/main/java/com/waayu/owner/model/: AddonItem.java  Addondata.java  Area.java  AreaD.java  BookaTableModel.java  CatlistItem.java  CustomerData.java  CustomerList.java  DataCP.java  DeliveryOption.java  DeliveryOptionModel.java  DunzoResponse.java  GetCount.java  HeaderModel.java  HomeStore.java  LoginStore.java  MenuitemDataItem.java  Noti.java  NotiItem.java  OrderDetail.java  OrderDetails.java  OrderHistoryItem.java  OrderInfo.java  OrderItemsItem.java  OrderProductDataItem.java  OrderProductListItem.java  OrderStatus.java  Ostatus.java  Pending.java  PendingOrder.java  PendingOrderItem.java  PincodelistItem.java  Product.java  ProductCategoryData.java  ProductData.java  ProductDataItem.java  ProductInfoItem.java  (+13 more)
app/src/main/res/drawable/: bg_ractangle_rounded_stroke_red.xml  blue_rounded_rectangle.xml  border_t1.xml  button_round_green.xml  child_item_background.xml  gradient_blue.xml  gray_border_rounded_rectangle.xml  ic_account.xml  ic_account_selected.xml  ic_backs.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_home_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_payment_24.xml  ic_baseline_verified_24.xml  ic_bell.xml  ic_clock.xml  ic_close_bt.xml  ic_frame_34__1_.xml  ic_frame_36.xml  ic_frame_36__3_.xml  ic_frame_47__2_.xml  ic_frame_48.xml  ic_frame_49.xml  ic_frame_49__1_.xml  ic_frame_bg.xml  ic_group_18__1_.xml  ic_home.xml  ic_home_selected.xml  ic_icon_back.xml  ic_icon_notification.xml  ic_noun_minus_5059318.xml  ic_order.xml  ic_order_selected.xml  ic_outline_home_24.xml  ic_product.xml  ic_product_selected.xml  ic_review.xml  (+11 more)
app/src/main/res/drawable-xhdpi/: dotted.xml  selector_review.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_minus_circle_24.xml
app/src/main/res/layout/: activity_book_table.xml  activity_choose_delivery.xml  activity_dunzo_tracking.xml  activity_home.xml  activity_home_test.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_tracking.xml  activity_product.xml  activity_product_edit.xml  activity_sales_report.xml  activity_tabs.xml  customer_item.xml  dine_in_cancellation_reason.xml  dinein_item.xml  fragment_customer_list.xml  fragment_home.xml  fragment_main_home.xml  fragment_notification.xml  fragment_pendding.xml  fragment_product.xml  fragment_profile.xml  fragment_qr_list.xml  fragment_review.xml  fragment_table_booking.xml  home_item.xml  item_deliveryoption.xml  item_dunzo.xml  item_orderitem.xml  list_group.xml  list_item.xml  login_layout.xml  order_makedecision.xml  package_item.xml  pending_item.xml  pending_item1.xml  product_item.xml  product_item1.xml  qr_item.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  product.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cscodetech/freshfastfooddeliveryboy/: ExampleUnitTest.java
(+19 files in other folders)
