<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_backs" />

            <TextView
                android:id="@+id/txt_orderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="ORDER ID#"
                android:textColor="@color/colorBalck"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_round_green"
                android:text="Tracking Order"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_oderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="asasas"
                        android:textColor="@color/colorBalck"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>




                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroybold"
                    android:paddingRight="15dp"
                    android:background="#B9F4F3F3"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Customer Details "
                    android:textColor="@color/colorBalck"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_account_circle_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="Name : "
                                android:textColor="@color/colorGrey2"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_names"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="asasas"
                                android:textColor="@color/colorBalck"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="Mobile No : "
                                android:textColor="@color/colorGrey2"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="asasas"
                                android:textColor="@color/colorBalck"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="Date : "
                                android:layout_weight="0"
                                android:textColor="@color/colorGrey2"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/dates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text=""
                                android:layout_weight="1"
                                android:textColor="@color/colorBalck"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp"
                        android:text=""
                        android:textColor="@color/colorBalck" />
                </LinearLayout>



















            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:id="@+id/lvl_makedecision"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">





                <TextView
                    android:id="@+id/accept"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_round_green"
                    android:text="Accept"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/reject"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="#F11706"
                    android:background="@drawable/button_round_green"
                    android:text="Reject"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txt_makedecision"
                    android:layout_width="250dp"
                    android:visibility="gone"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_round"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Make A Decision"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <TextView

                android:layout_width="250dp"

                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_round"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Update Status"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_status_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <TextView

                android:layout_width="250dp"

                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_round"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Dunzo Order Cancel"
                android:textColor="@color/colorWhite" />
        </LinearLayout>






    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>