<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_backs" />

            <TextView
                android:id="@+id/txt_orderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="ORDER ID#"
                android:textColor="@color/colorBalck"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_round_green"
                android:text="Tracking Order"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_oderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="asasas"
                        android:textColor="@color/colorBalck"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_pricetotla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gilroybold"
                        android:gravity="center"
                        android:text="00.00"
                        android:textColor="@color/colorGreen"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="Date : "
                        android:layout_weight="0"
                        android:textColor="@color/colorGrey2"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="@color/colorBalck"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="Items : "
                        android:textSize="12dp"
                       />

                    <TextView
                        android:id="@+id/item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text=""
                        android:textColor="@color/colorBalck"
                        android:textSize="12dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="Payment Mode : "
                        android:textColor="@color/colorGrey2"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_pmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="Cash On Delivery"
                        android:textColor="@color/colorBalck"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="Delivery Option : "
                        android:textColor="@color/colorGrey2"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_dmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text=""
                        android:textColor="@color/colorBalck"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="Orders Placed : "
                        android:textColor="@color/colorGrey2"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_orderplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="0"
                        android:textColor="@color/colorBalck"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_task"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:text="Dunzo Task ID : "
                        android:textColor="@color/colorGrey2"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_taskid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:padding="0dp"
                        android:drawableRight="@drawable/ic_baseline_content_copy_24"
                        android:text=""
                        android:textColor="@color/colorBalck"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroybold"
                    android:paddingRight="15dp"
                    android:background="#B9F4F3F3"
                    android:paddingLeft="15dp"
                   android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Customer Details "
                    android:textColor="@color/colorBalck"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_account_circle_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="Name : "
                                android:textColor="@color/colorGrey2"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_names"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="asasas"
                                android:textColor="@color/colorBalck"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="Mobile No : "
                                android:textColor="@color/colorGrey2"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:padding="0dp"
                                android:text="asasas"
                                android:textColor="@color/colorBalck"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp"
                        android:text=""
                        android:textColor="@color/colorBalck" />
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroybold"
                    android:paddingRight="15dp"
                    android:background="#B9F4F3F3"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Address Details "
                    android:textColor="@color/colorBalck"
                    android:textSize="18dp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_pin_current_loc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_rtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingBottom="2dp"
                            android:text=""
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txt_rlocation"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="10dp"
                    android:layout_gravity="left"
                    android:background="@drawable/dotted"
                    android:layerType="software"
                    android:visibility="gone"
                    android:rotation="90" />

                <TextView
                    android:id="@+id/txt_rdist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:text="Distance"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_pin_home_loc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_ctitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingBottom="2dp"
                            android:text=""
                            android:textColor="@color/colorPrimary" />


                        <TextView
                            android:id="@+id/txt_caddress"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>




                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvl_completdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="15dp"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_right_mark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_deliveryboy"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="ahdkjahdk"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_completdate"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="ahdkjahdk"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvl_rider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_rider"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_user_d" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorBalck" />
                        <TextView
                            android:id="@+id/txt_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorBalck" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_call"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lvl_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorgrey1"
                    android:orientation="horizontal"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="ADDITIONAL NOTES"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_additional_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorBalck"
                    android:text="Additional note not available"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@color/colorgrey1"
                    android:orientation="horizontal"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="BILL DETAILS"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvl_itmelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="left"
                    android:background="@drawable/dotted" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Item Total" />

                        <TextView
                            android:id="@+id/txt_itemtotal"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/colorBalck"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="Delivery Fee" />

                        <TextView
                            android:id="@+id/txt_dcharge"
                            android:textColor="@color/colorBalck"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_deliverytips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery Tips" />

                        <TextView
                            android:id="@+id/txt_dtips"
                            android:textColor="@color/colorBalck"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_storecharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Packaging" />

                        <TextView
                            android:id="@+id/txt_storecharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/colorBalck"

                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_texandcharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GST" />

                        <TextView
                            android:id="@+id/txt_taxcharge"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/colorBalck"

                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Discount" />

                        <TextView
                            android:id="@+id/txt_discount"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/colorBalck"

                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wallet Amount" />

                        <TextView
                            android:id="@+id/txt_wallet"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/colorBalck"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorgrey1" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/txt_pmethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To Pay"
                            android:textColor="@color/colorBalck" />

                        <TextView
                            android:id="@+id/txt_topay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/colorBalck" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:id="@+id/lvl_makedecision"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">





                <TextView
                    android:id="@+id/accept"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_round_green"
                    android:text="Accept"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/reject"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="#F11706"
                    android:background="@drawable/button_round_green"
                    android:text="Reject"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txt_makedecision"
                    android:layout_width="250dp"
                    android:visibility="gone"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_round"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Make A Decision"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <TextView

                android:layout_width="250dp"

                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_round"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Update Status"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_status_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <TextView

                android:layout_width="250dp"

                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_round"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Dunzo Order Cancel"
                android:textColor="@color/colorWhite" />
        </LinearLayout>






    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>