<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="2dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_veg"
            android:drawablePadding="5dp"
            android:text="Product title"
            android:textSize="12dp"
            android:textColor="@color/colorBalck"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_pextra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=" "

            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="$215"
            android:textColor="@color/colorBalck"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
