<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Soup"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/listTotalTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="Item Total : 10"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childview"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
