<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">


    <RelativeLayout
        android:id="@+id/lvl_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/date_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/iv_time"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:text="1 minute ago"
                android:textColor="@color/colorBalck"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_pricetotla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="asasasas"
                android:textColor="@color/colorDarkGreen"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relView"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorgrey1" />

        <RelativeLayout
            android:id="@+id/relViewOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <TextView
                android:id="@+id/txt_oderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="asasas"
                android:textColor="@color/colorBalck"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/txt_pricetotla1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textColor="@color/colorDarkGreen"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_oderid"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="0dp"
                    android:text="Date : "
                    android:textColor="@color/colorGrey2"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_dateandstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="0dp"
                    android:text="asasas"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linDate"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Payment Mode : "
                    android:textColor="@color/colorGrey2"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_pmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Cash On Delivery"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linDeliveryMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linPayment"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Delivery Option : "
                    android:textColor="@color/colorGrey2"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_dmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Self Pickup"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtCustInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linDeliveryMode"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/gilroybold"
                android:padding="0dp"
                android:text="Customer Info:"
                android:textColor="@color/colorBalck"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCustInfo"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Name : "
                    android:textColor="@color/colorGrey2"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="0dp"
                    android:text="asasas"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linName"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="0dp"
                    android:text="Mobile Number : "
                    android:textColor="@color/colorGrey2"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="0dp"
                    android:text="asasas"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linMob"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Address : "
                    android:textColor="@color/colorGrey2"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|left"
                    android:text="adadadad"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linAddress"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="0dp"
                    android:text="Order Placed : "
                    android:textColor="@color/colorGrey2"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txt_orderplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="0dp"
                    android:text="0"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linAccReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linOrder"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_round_green"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="Accept"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_round_green"
                    android:backgroundTint="#F11706"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="Reject"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_stuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="adada"
                android:textColor="@color/colorBalck" />




        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>
