<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"

    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lvl_clicl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo_top" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBalck"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="100% OFF"
                    android:textColor="@color/colorGrey2"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="$10"
                    android:textColor="@color/colorBalck"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlt_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="37dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"

            android:gravity="center">

            <ImageView
                android:id="@+id/txt_ptype"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:text=""
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
